<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomBarItemOne"
        android:icon="@mipmap/ic_launcher"
        android:title="Profil"
        android:visible="false">

    </item>

    <item
        android:id="@+id/bottomBarItemTwo"
        android:icon="@mipmap/ic_launcher"
        android:title="Wisata"
        android:visible="false">

    </item>

    <item
        android:id="@+id/bottomBarItemThree"
        android:icon="@mipmap/ic_launcher"
        android:title="Kuliner"
        android:visible="false">

    </item>

    <item
        android:id="@+id/bottomBarItemFour"
        android:icon="@mipmap/ic_launcher"
        android:title="Tematik"
        android:visible="false">

    </item>

</menu>